<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.cino.com</title>
</head>
<style>
            .navbar{
               
                border-radius: 30px;
            }
            .navbar ul{
                overflow: auto;
            }
            .navbar li{
                float:left;
                list-style: none; 
                margin: 13px 20px;
                
            }
            .navbar li a{
                padding: 3px 3px;
                text-decoration: none;
                color: white;
                
            }
            .navbar li a:hover{
                color: red
            }
            .search{
                float: right;
                color: white;
                padding: 12px 75px;
            }
            .navbar input{
                border: 2px solid black;
                border-radius: 14px;
                padding: 3px 17px;
                width: 129px;
            }
            #a{
                height: 10cm;
                
            }
            #ad{
                width: 8.5cm;
            }
            #c{
                color: white;
                font-size: large;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
    </style>
<body style="background-color: black;">
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="services.html">Services</a></li>
               
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search">
                </div>
            </ul>
        </nav>
    </header>
    <img id="a" src="ac34.webp" alt="">
    <p id="c">  Half Glass=400 </p>
    <p id="c"> Full Glass=550 </p>
    <img id="a" src="ac22.jpg" alt="">
    <p id="c">  Half Glass=450 </p>
    <p id="c"> Full Glass=600 </p>
    <img id="ad" src="acg.jpg" alt="">
    <p id="c">  Half Glass=550 </p>
    <p id="c"> Full Glass=650 </p>
    <img id="a" src="ac4.png" alt="">
    <p id="c">  Half Glass=600 </p>
    <p id="c"> Full Glass=700 </p>
    <img id="a" src="kee.webp" alt="">
    <p id="c">  Half Glass=600 </p>
    <p id="c"> Full Glass=700 </p>
</body>
</html>