<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.cino.com</title>
</head>
<style>
        .navbar{
            background-color: black;
            border-radius: 20px;
           background: url(../p1.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            font-size:larger;
           
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
    
    #h{
        font-size: 5cm;
    }
     #pi{
         font-size:larger;
     }
</style>
<body style="background-color:lightgoldenrodyellow">
   
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="services.html">Services</a></li>
                
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search">
                </div>
                <center><h1 id="h">CINO</h1> </center>
                <center><strong><p id="pi">Welcome To CINO Restaurant and Bar</p></strong></center> 
            </ul>
        </nav>
    </header>
   
</body>
</html>