<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.cino.com</title>
</head>
<style>
        .navbar{
            background-color: black;
            border-radius: 30px;
           
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
        
</style>
<body style="background-color:antiquewhite;">
 <header>
        <nav class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="lunchdinner.html">VEG</a></li>
                <li><a href="nonveg.html">NON-VEG</a></li>
                <li><a href="services.html">Services</a></li>
               
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search">
                </div>
            </ul>
        </nav>
    </header>
    <center><h1>VEG</h1></center>
  <center><strong><h1> Starters</h1></strong> </center> 
    <p>1. Panner Role</p>170-00    
    <hr> 
    <p>2. Panner Cabab</p>170-00
    <hr>
    <p>3. Crispy corn</p>170-00
    <hr>
    <p>4. Spring Rolls</p>140-00
    <hr>
    <p>5. Panner 65</p>180-00
    <hr>
    <p>6. Mushroom 65</p>170-00
    <hr>
    <p>7. Chilli Mushroom</p>180-00
    <hr>
    <p>8. Thai Vegetables</p>165-00
    <hr>
    <center><h1>Soup</h1></center>
    <p> 1. Vegetables Soup</p>180-00
    <hr>
    <p>2. Manchow Soup</p>200-00
    <hr>
    <p>3. Tomato Soup</p>140-00
    <hr>
    <center><h1>Dinner and Lunch</h1></center>
    <p>1. Kaju Masala </p>180-00
    <hr>
    <p>2. Kaju Curry</p>200-00
    <hr>
    <p>3. Mix Veg Curry</p>140-00
    <hr>
    <p>4. Paneer Pasanda</p>120-00
    <hr>
    <p>5. Paneer Tika</p>150-00
    <hr>
    <center><h1>Roti and Naan</h1></center>
    <p> 1. Tandoori Roti</p>80-00
    <hr>
    <p> 2. Plan Roti</p>50-00
    <hr>
    <p> 3. Butter Naan</p>120-00
    <hr>
    
      
   
</body>
</html>