<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.cino.com</title>
</head>
<style>
    .navbar{
            background-color: black;
            border-radius: 30px;
            background-image: url(../food.jpg);
            height: 100vh;
            background-position: center;
            background-size: cover;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
    
        .navbar li a{
            padding: 100px 100px;
            text-decoration: none;
            color: white;
            font-size: 3cm;
            
           
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
</style>
<body background="black">
    <header>
        <nav class="navbar">
            <center>
            <ul>
                <li><a href="home.html">Home</a></l1>
                <li><a href="lunchdinner.html">Lunch and Dinner Menu</a></li>
                <li><a href="de.html">Beverage Menu</a></li>
                
               
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search">
                </div>
            </ul>
        </center>
        </nav>
    </header>
    <p>

    </p>
    <p></p>
    <p>

    </p>
<p></p>    
</body>
</html>