<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.cino.com</title>
</head>
<style>
     
     .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    #p{
       font-size: large;
       font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       color: white;
    }
    #btn{
        color: rgb(141, 125, 104);
        border: chocolate;
        border-radius: 10cm;
        height: 1cm; 
    }
   #large{
       height: 5cm;
   }
   #s{
       height: 12.3cm;
       width: 20cm;
   }
</style>
<body style="background-color: black;"></body>
<img src="drs.jpg" alt="">
<img id="s" src="drs2.jpg" alt="">
    
    <center>
        <div class="container"></div>
    <h1 id="p">ENQUIRY FORM</h1>
    <p id="p">Please complete the form below for all enquiries regarding feedback, media, and general questions. If you wish to join the team at CINO, please forward your resume to contact@Cinorestaurant.com, advising the position you are seeking.</p>
    <h3>
    <form>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input id="large" type="text" name="" placeholder="Enter your Comments">
            </div>
            <button id="btn">Submit</button>
            <p>Contact No:-3324091234</p>
        </form>
    </form>
    </h3>
</center>
<center><a href="home.html">Go to the home page</a></center>
</body>
</html>